# My-Totem-Sounds

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  stonecutter.gradle
src/main/java/me/zipestudio/mts/: MTSClient.java  MTSServer.java
src/main/java/me/zipestudio/mts/client/: TotemSoundManager.java
src/main/java/me/zipestudio/mts/entrypoint/: MossyClientEntrypoint.java  MossyEntrypoint.java
src/main/java/me/zipestudio/mts/mixin/: TotemSoundMixin.java
src/main/java/me/zipestudio/mts/reload/: AbstractResourceReloadListener.java  MTSReloadListener.java
src/main/resources/: fabric.mod.json  my-totem-sounds.mixins.json
src/main/resources/assets/my-totem-sounds/lang/: en_us.json  ru_ru.json
versions/fabric-1.19/: gradle.properties
versions/fabric-1.19.1/: gradle.properties
versions/fabric-1.19.2/: gradle.properties
versions/fabric-1.19.3/: gradle.properties
versions/fabric-1.19.4/: gradle.properties
versions/fabric-1.20/: gradle.properties
versions/fabric-1.20.1/: gradle.properties
versions/fabric-1.20.2/: gradle.properties
versions/fabric-1.20.3/: gradle.properties
versions/fabric-1.20.4/: gradle.properties
versions/fabric-1.20.5/: gradle.properties
versions/fabric-1.20.6/: gradle.properties
versions/fabric-1.21/: gradle.properties
versions/fabric-1.21.1/: gradle.properties
versions/fabric-1.21.10/: gradle.properties
versions/fabric-1.21.11/: gradle.properties
versions/fabric-1.21.2/: gradle.properties
versions/fabric-1.21.3/: gradle.properties
versions/fabric-1.21.4/: gradle.properties
versions/fabric-1.21.5/: gradle.properties
versions/fabric-1.21.6/: gradle.properties
versions/fabric-1.21.7/: gradle.properties
versions/fabric-1.21.8/: gradle.properties
versions/fabric-1.21.9/: gradle.properties
