plugins {
	id "net.lopymine.mossy-plugin-core" version "$mossy_plugin_version"
}

mossyDependencies {
	minecraft = stonecutter.current.version.toString()
	mappings = "official"
	lombok = prop("base.lombok_version")

	fabricApi = prop("build.fabric_api")
	fabricLoader = prop("build.fabric_loader")

	forge = prop("build.forge")

	neoForge = prop("build.neoforge")
	parchment = prop("build.parchment")

	additional {
		//override("modCompileOnly", "yacl")
	}
}

mossyResources {
	//expandFiles = ["custom", "file", "patterns", "here"]
}

String prop(String key) {
	return findProperty(key).toString()
}
