# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx24G
org.gradle.parallel=true

# Mossy Plugin
mossy_plugin_version = 2.1.5

# Stonecutter
dev.kikugie.stonecutter.hard_mode=true

# Mod Properties
data.mod_id = my-totem-sounds
data.mod_name = My Totem Sounds
data.mod_version = 1.0.0
data.mod_group = me.zipestudio.mts
data.mod_maven_group = me.zipestudio
data.mixin_configs = none
data.sides = client

data.mod_description = Links renamed names of totem of undying with custom sounds from resource packs.
data.mod_authors = ZipeStudio
data.github_author = ZipeStudio
data.mod_license = CC-BY-ND 4.0

# Main Dependencies
base.lombok_version = 1.18.42
base.mixinextras_version = 0.4.1
base.mixin_version = 0.8.5

# Multi-Versions Properties
fabric.multi_versions = 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5 1.21.6 1.21.7 1.21.8 1.21.9 1.21.10 1.21.11

# Mod Loaders
mod_loaders = fabric

# Mod Loader Dependencies Dependencies
build.fabric_loader = 0.17.3
build.fabric_api = [VERSIONED]

# Additional Dependencies, "dep." is important

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Versions Specifications
fabric.versions_specifications = 1.21.10
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = true

# Project IDs
modrinth_id = zYVRluKN
curseforge_id = 1354797

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Fabric Mod Depends
fabric.depends_requires = fabric-api
fabric.depends_optional = none
fabric.depends_incompatible = none
fabric.depends_embeds  = none